{
  "name": "harness-plugin-host-spike",
  "private": true,
  "type": "module",
  "description": "Phase 0 spike: load DeepSeek Harness services and plugins in the Node of the sidecar.",
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-skill": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "semver": "7.8.5"
  },
  "scripts": {
    "test:boot": "node boot.mjs",
    "test:services": "node services.mjs"
  }
}
